{
  "require": {
    "php": ">=5.3.0"
  },
   "require-dev": {
      "heroku/heroku-buildpack-php": "*"
   },
  {
    "scripts": {
      "compile": [
        "chmod -R 777 conv/upload/"
      ]
    }
  },
  "post-install-cmd": [
   "chmod -R 777 conv/upload/"
  ]
}
